@import "normalize";
@text-color: #333333;

body {
   font-family: 'Saira', sans-serif;
}

[v-cloak] {
   display: none;
}

.container {
   max-width: 800px;
   padding  : 30px 20px;

   .section {
      padding-top: 30px;
   }
}

#section-info {
   margin-top: 16px;

   table {
      width: 100%;

      td {
         vertical-align: bottom;
      }
   }

   .info-detail {
      text-align: right;
   }

   .info-description {
      margin-top: 16px;
   }
}
#info-name {
   font-weight: bold;
   font-size  : 4em;
}
#info-subtitle {
   font-weight: bold;
   font-size  : 1.5em;
}


#section-works {
   page-break-after: always;

   .row-work {
      @border-style: 6px #cccccc solid;
      margin: 24px 0;

      h2 {
         margin-top : 0;
         font-size  : 27px;
         font-weight: 700;
      }
      h3 {
         font-size: 21px;
      }
      .work-info-source {
         margin: 0 0 10px;
         font-size: 17px;
      }
   
      ul {
         padding-left   : 30px;
         list-style-type: square;
      }

      .row {
         margin-left : 0;
         margin-right: 0;
      }

      .work-icon {
         padding: 0;

         img {
            width : 100%;
            height: auto;
         }
      }

      .work-info {
         padding: 0 0 0 35px;


         p {
            margin-bottom: 0;
         }

         a {
            font-size: 16px;
         }
      }

      &-frameworks {
         ol {
            padding-left: 30px;
         }

         li {
            font-size: 17px;
            display: inline-block;
         }
         li:after {
            content: ',';
            margin-right: 10px;
         }
         li:last-child:after {
            content: '';
         }
      }

      .work-images {
         white-space: nowrap;
         overflow-x : auto;
         margin     : 20px -10px;

         img {
            width : 250px;
            height: auto;
            margin: 0 10px;
         }
      }
   }
}

#section-exps {
   .row-header {
      h1,
      h2,
      h3 {
         margin-bottom: 0;
      }
   }

   .row-content {
      margin-top: 12px;

      ul {
         list-style-type: circle;
      }
   }
}
@media print {
   a[href]:after {
      content: "";
   }
}
